499_P09_SlideShowCreator/499_P09_SlideShowCreator/MainWindow.xaml

<Window x:Class="_499_P09_SlideShowCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_499_P09_SlideShowCreator"
        xmlns:c="clr-namespace:_499_P09_SlideShowCreator"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000" MinHeight="480" MinWidth="900" ResizeMode="CanResize">
    <Window.Resources>
        <local:AudioNameParser x:Key="PathToNameConverter"/>
        <Style x:Key="VisibleOnHover" TargetType="Button">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderOnHover" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EmptyButton" TargetType="Button">
            <Setter Property="Background" Value="#FF686868"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Window.Resources>

    <!--TabControl SelectedIndex="1">-->
    <!--<TabItem Header="File">-->

    <!--/TabItem>-->

    <!--<TabItem Header="Home">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="225" Width="225*"/>
            <ColumnDefinition MinWidth="450" Width="450*"/>
            <ColumnDefinition MinWidth="225" Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="23"  Height="23*"/>
            <RowDefinition MinHeight="300" Height="320*"/>
            <RowDefinition MinHeight="120" Height="120*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Background="#FF757575" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <!--ColumnDefinition MinWidth="16" Width="16*"/-->
                <ColumnDefinition MinWidth="16" Width="16*"/>
                <ColumnDefinition MinWidth="16" Width="16*"/>
                <ColumnDefinition MinWidth="16" Width="16*"/>
                <ColumnDefinition MinWidth="16" Width="16*"/>
                <ColumnDefinition MinWidth="25" Width="25*"/>
                <ColumnDefinition MinWidth="12" Width="12*"/>
                <ColumnDefinition MinWidth="128" Width="128*"/>
                <ColumnDefinition MinWidth="25" Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="16" Height="16*"/>
            </Grid.RowDefinitions>
            <!--Button x:Name="FolderButton" Click="FolderButton_Click" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
                <Image Source="folder.png"/>
            </Button-->
            <Button Click="SaveButton_Click" x:Name="SaveButton" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
                Save
            </Button>
            <Button Click="NewButton_Click" x:Name="NewButton" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">
                New
            </Button>
            <Button Click="OpenButton_Click" x:Name="OpenButton" Grid.Column="2" Grid.Row="0" Margin="2,2,2,2">
                Open
            </Button>
            <Button Click="CloseButton_Click" x:Name="CloseButton" Grid.Column="3" Grid.Row="0" Margin="2,2,2,2">
                Close
            </Button>
            <ComboBox x:Name="AutoVSManual" Grid.Row="0" Grid.Column="4" SelectionChanged="AutoVSManual_SelectionChanged" Margin="2,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem >Automatic</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Manual</ComboBoxItem>
            </ComboBox>
            <!--ComboBox x:Name="AutoSeconds"  Grid.Row="0" Grid.Column="6" SelectionChanged="AutoSeconds_SelectionChanged" Margin="2,2,2,2">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox-->
            <Button Click="PresentButton_Click" x:Name="PresentButton" Grid.Column="8" Grid.Row="0" Margin="2,2,2,2" MinWidth="35">
                Present
            </Button>
        </Grid>
        <Grid x:Name="ImageThumbnails" Background="#FFB5B5B5" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="280*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Null}}" />
            <Button x:Name="FolderButton" Click="FolderButton_Click" Grid.Column="1" Grid.Row="0" Margin=" 2">
                <Image Source="folder.png"/>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">

                <ItemsControl ItemsSource="{Binding DirectoryImages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2">
                            </UniformGrid>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource EmptyButton}" Click="AddSlide">

                                <Image Source="{Binding ImagePath}"/>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="PreviewOutline" Background="#FFFFC9C9"  Grid.Column="1" Grid.Row="1" OpacityMask="#FFFFC9C9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="150*"/>
                <ColumnDefinition MinWidth="150" Width="150*"/>
                <ColumnDefinition MinWidth="150" Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="180" Height="170*"/>
                <RowDefinition MinHeight="60" Height="60*"/>
                <RowDefinition MinHeight="80" Height="70*"/>
            </Grid.RowDefinitions>
            <Image x:Name="PreviewSlide" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="{Binding Path=CurrentSlide}" Stretch="Uniform" Margin="20,20,20,20"/>
            <Button x:Name="PreviewUI" Style="{StaticResource VisibleOnHover}" Background="#FF686868" Panel.ZIndex="1" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="10" Width="10*"/>
                        <ColumnDefinition MinWidth="50" Width="50*"/>
                        <ColumnDefinition MinWidth="20" Width="20*"/>
                        <ColumnDefinition MinWidth="50" Width="50*"/>
                        <ColumnDefinition MinWidth="10" Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="10" Height="10*"/>
                        <RowDefinition MinHeight="40" Height="40*"/>
                        <RowDefinition MinHeight="10" Height="10*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="PreviousSlideButton" Style="{StaticResource BorderOnHover}" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Click="PreviousSlide">
                        <Image Source="rightArrow.png" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="NextSlideButton" Style="{StaticResource BorderOnHover}" Grid.Column="3" Grid.Row="1" BorderBrush="Black" Click="NextSlide">
                        <Image Source="rightArrow.png"/>
                    </Button>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="AudioControlsOutline" Background="#FFC1C1C1"  Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddAudioButton" Click="AddAudioButton_Click" Grid.Column="0" Grid.Row="0" Margin="2">Add</Button>
            
            <ItemsControl ItemsSource="{Binding AudioCollection}" Grid.ColumnSpan="3" Grid.Row="1" Margin="10,20,10,10" Grid.RowSpan="2" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="AudioPreview" Content="{Binding Converter={StaticResource PathToNameConverter}}" Click="AudioPreview_Click" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                            <Button x:Name="AudioPreview_MoveUp" Click="AudioPreview_MoveUp" Grid.Column="1" Grid.Row="0">
                                <Image Source="upArrow.png"/>
                            </Button>
                            <Button x:Name="AudioPreview_MoveDown" Click="AudioPreview_MoveDown" Grid.Column="1" Grid.Row="1">
                                <Image Source="downArrow.png"/>
                            </Button>
                            <Button x:Name="Audio_Delete" Click="Audio_Delete_Click" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2,10,2,10">
                                <Image Source="TrashCan.png" />
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <Grid x:Name="TrackContainer" Background="#FFA1A1A1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="15" Height="15*"/>
                <RowDefinition MinHeight="40" Height="40*"/>
                <RowDefinition MinHeight="10" Height="10*"/>
                <RowDefinition MinHeight="40" Height="40*"/>
                <RowDefinition MinHeight="15" Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="15" Width="15*"/>
                <ColumnDefinition MinWidth="870" Width="870*"/>
                <ColumnDefinition MinWidth="15" Width="15*"/>

            </Grid.ColumnDefinitions>
            <!--CheckBox x:Name="DeleteSlidesCheckBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="19" Margin="0,0,966,0" Grid.RowSpan="2" VerticalAlignment="Top" Checked="DeleteSlidesCheckBox_Checked"/-->
            <ItemsControl ItemsSource="{Binding Track}" Grid.Column="1" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource EmptyButton}" Click="TrackSelect">

                            <Image Source="{Binding ImagePath}"/>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding AudioCollection}" Grid.Column="1" Grid.Row="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Converter={StaticResource PathToNameConverter}}" Click="Track_SelectAudio"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
    <!--</TabItem>-->
    <!--</TabControl>-->
</Window>
